diff --git a/css/main.css b/css/main.css
index e7dd42d..611c899 100644
--- a/css/main.css
+++ b/css/main.css
@@ -19,7 +19,7 @@ body {
     height: 800px;
     padding-top: 2.5em;
     margin: 2em auto 0 auto;
-    background-image: url('./../img/optimized/sushi-body.jpg');
+    background-image: url('./../img/optimized/sushi-body2.jpg');
     background-repeat: no-repeat;
     border-radius: 3px;
     box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.5);
diff --git a/img/1.jpg b/img/1.jpg
deleted file mode 100644
index 64ce8de..0000000
Binary files a/img/1.jpg and /dev/null differ
diff --git a/img/2.jpg b/img/2.jpg
deleted file mode 100644
index 317cf45..0000000
Binary files a/img/2.jpg and /dev/null differ
diff --git a/img/3.jpg b/img/3.jpg
deleted file mode 100644
index daf746f..0000000
Binary files a/img/3.jpg and /dev/null differ
diff --git a/img/4.jpg b/img/4.jpg
deleted file mode 100644
index 37e2843..0000000
Binary files a/img/4.jpg and /dev/null differ
diff --git a/index.html b/index.html
index b487575..be7b5d8 100644
--- a/index.html
+++ b/index.html
@@ -77,10 +77,10 @@
 
                     <div class="slider-wrapper theme-default">
                         <div id="slider" class="nivoSlider">
-                            <img src="./img/1.jpg" alt="Chef" title="#firstcaption">
-                            <img src="./img/2.jpg" alt="" title="#secondcaption">
-                            <img src="./img/3.jpg" alt="" title="#thirdcaption">
-                            <img src="./img/4.jpg" alt="" title="#fourthcaption">
+                            <img src="./img/slideshow/1.jpg" alt="Chef" title="#firstcaption">
+                            <img src="./img/slideshow/2.jpg" alt="" title="#secondcaption">
+                            <img src="./img/slideshow/3.jpg" alt="" title="#thirdcaption">
+                            <img src="./img/slideshow/4.jpg" alt="" title="#fourthcaption">
                         </div>
                     </div>
 
